<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default.css"/>
    <meta charset="UTF-8">
    <title>My Epic Ninja Website</title>
</head>
<body ng-app="myApp">
<h1>My Epic Ninja Website</h1>
<nav id="nav">
    <ul>
        <li><a class="button red" href="#home">Home</a></li>
        <li><a class="button orange" href="#chat">Chat</a></li>
        <li><a class="button green" href="#about">About</a></li>
        <li><a class="button purple" href="#contact">Contact</a></li>
    </ul>
</nav>

<div id="container" ng-view></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>
</body>
</html>